apply plugin: "project-report"
apply plugin: 'groovy'
apply plugin: "idea"
apply plugin: "jacoco"
apply plugin: 'codenarc'

repositories {
    mavenCentral()
}

dependencies {
    def spockVersion = '0.7-groovy-2.0'
    def slfVersion = '1.7.5'
    def guiceVersion = '4.0-beta'

    compile 'org.codehaus.groovy:groovy-all:2.1.7'
    compile 'org.luaj:luaj-jse:3.0-beta1'
    compile "org.slf4j:slf4j-api:$slfVersion"
    compile "org.slf4j:slf4j-log4j12:$slfVersion"
    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-assistedinject:$guiceVersion"

    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-guice:$spockVersion"
    testCompile 'junit:junit:4.11'
}

codenarc.configFile = file 'config/codenarc/rules.groovy'

